<process name="project-Password generator" version="1.0" bpversion="7.1.2.3518" narrative="" byrefcollection="true" preferredid="1fdc33b7-7ced-4d30-a649-edecd7b64362">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="82798ffd-de0b-44eb-b6ff-2a328c1ac5d5" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>cfaca0da-f070-4fe2-8fcb-d627c21dde5c</onsuccess>
  </stage>
  <stage stageid="8630bc92-2561-4ba5-baaa-7c1e96fd741c" name="End" type="End">
    <display x="15" y="90" />
  </stage>
  <stage stageid="0046ab85-30aa-494a-89ff-a0c03cea640e" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="c41e3a08-f434-4e23-a39c-344740c2ae64" name="Password" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-180" y="0" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cfaca0da-f070-4fe2-8fcb-d627c21dde5c" name="generate password" type="Action">
    <loginhibit onsuccess="true" />
    <narrative>Generate and return a random password</narrative>
    <display x="15" y="0" />
    <inputs>
      <input type="number" name="Length" friendlyname="Length" narrative="The length of the password, must be between 1 and 20" expr="15" />
      <input type="flag" name="Use Upper Case" friendlyname="Use Upper Case" narrative="Whether to use upper case letters" expr="True" />
      <input type="flag" name="Use Lower Case" friendlyname="Use Lower Case" narrative="Whether to use lower case letters" expr="True" />
      <input type="flag" name="Use Numeric" friendlyname="Use Numeric" narrative="Whether to use numeric characters" expr="True" />
      <input type="text" name="Additional Characters" friendlyname="Additional Characters" narrative="Any additional characters that one of should be used at least once" expr="&quot;@!#$%^&amp;*:;&lt;&gt;,.?/|\&quot;" />
    </inputs>
    <outputs>
      <output type="password" name="Password" friendlyname="Password" narrative="The generated password" stage="Password" />
    </outputs>
    <onsuccess>8630bc92-2561-4ba5-baaa-7c1e96fd741c</onsuccess>
    <resource object="Blueprism.Automate.clsCredentialsActions" action="Generate Password" />
  </stage>
</process>